int drawable icon 0x7f020000
int id auto_focus 0x7f040000
int id benchmark_done 0x7f040001
int id benchmark_help 0x7f040007
int id benchmark_run 0x7f040006
int id encode_bad_data 0x7f040015
int id encode_contact 0x7f040012
int id encode_email 0x7f04000f
int id encode_hidden_data 0x7f040014
int id encode_location 0x7f040013
int id encode_phone 0x7f040010
int id encode_sms 0x7f040011
int id encode_url 0x7f04000e
int id get_camera_parameters 0x7f040009
int id menu_about 0x7f040017
int id quit 0x7f040002
int id run_benchmark 0x7f040008
int id save 0x7f040003
int id save_failed 0x7f040005
int id save_succeeded 0x7f040004
int id scan_anything 0x7f04000c
int id scan_product 0x7f04000a
int id scan_qr_code 0x7f04000b
int id search_book_contents 0x7f04000d
int id share_via_barcode 0x7f040016
int layout benchmark 0x7f030000
int layout test 0x7f030001
int menu main 0x7f060000
int string about_menu 0x7f050000
int string about_message 0x7f050001
int string app_name 0x7f050002
int string benchmark_help 0x7f050004
int string benchmark_name 0x7f050003
int string benchmark_run 0x7f050005
int string benchmark_running 0x7f050006
int string encode_bad_data 0x7f050007
int string encode_contact 0x7f050008
int string encode_email 0x7f050009
int string encode_hidden_data 0x7f05000a
int string encode_location 0x7f05000b
int string encode_phone 0x7f05000c
int string encode_sms 0x7f05000d
int string encode_url 0x7f05000e
int string get_camera_parameters 0x7f05000f
int string ok_button 0x7f050010
int string result_failed 0x7f050011
int string result_failed_why 0x7f050012
int string result_succeeded 0x7f050013
int string scan_anything 0x7f050014
int string scan_product 0x7f050015
int string scan_qr_code 0x7f050016
int string search_book_contents 0x7f050017
int string share_via_barcode 0x7f050018
